# Avatar

./: Avatar.ppt  README  pom.xml
src/: Cliente.java  ConexaoSocket.java  GeradorRandomico.java  Log.java  Servidor.java  ThreadCliente.java  ThreadEscuta.java  ThreadServidor.java
src/main/java/: ConexaoSocket.java  GeradorRandomico.java  Log.java  ThreadCliente.java  ThreadServidor.java
src/main/java/sgbd/: Campo.java  EstruturaCampo.java  Gerenciador.java
src/sgbd/: Coordenador.java  Valores.java
