<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.guto.Avatar</groupId>
	<artifactId>Avatar</artifactId>
	<name>Avatar</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Lechuga's Avatar - Directors cut version</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>thiagoalz</id>
			<name>Thiago Lechuga</name>
			<email>thiagoalz@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>gutomaia</id>
			<name>Gustavo Maia Neto</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--
	<scm>
		<connection>scm:git:git://github.com//gutomaia/Avatar.git</connection>
		<developerConnection>scm:git:git@github.com:gutomaia/Avatar.git</developerConnection>
		<url>http://github.com/gutomaia/Avatar</url>
	</scm>
	-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<!--
		    <extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.2</version>
			</extension>
		</extensions>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Javascript Maven Plugin</name>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>
